Enable_TSU = b'\x02\x10\x05\x01\x54\x45\x53\x54\x03'


TvPower= b'\x02\x20\x02\x00\x01\x03'
NavUp= b'\x02\x20\x02\x00\x02\x03'
Context= b'\x02\x20\x02\x00\x03\x03'
ChanDown= b'\x02\x20\x02\x00\x04\x03'
Digit3= b'\x02\x20\x02\x00\x05\x03'
Digit9= b'\x02\x20\x02\x00\x06\x03'
Yellow= b'\x02\x20\x02\x00\x07\x03'
StbPower= b'\x02\x20\x02\x00\x08\x03'
NavLeft= b'\x02\x20\x02\x00\x09\x03'
VolUp= b'\x02\x20\x02\x00\x0A\x03'
Rewind= b'\x02\x20\x02\x00\x0B\x03'
Digit4= b'\x02\x20\x02\x00\x0C\x03'
Mute= b'\x02\x20\x02\x00\x0D\x03'
Blue= b'\x02\x20\x02\x00\x0E\x03'
Home= b'\x02\x20\x02\x00\x0F\x03'
Select= b'\x02\x20\x02\x00\x10\x03'
Voice= b'\x02\x20\x02\x00\x11\x03'
PlayPause= b'\x02\x20\x02\x00\x12\x03'
Digit5= b'\x02\x20\x02\x00\x13\x03'
Digit0= b'\x02\x20\x02\x00\x14\x03'
SidekeyProfile= b'\x02\x20\x02\x00\x16\x03'
NavRight= b'\x02\x20\x02\x00\x17\x03'
ChanUp= b'\x02\x20\x02\x00\x18\x03'
FastFwd= b'\x02\x20\x02\x00\x19\x03'
Digit6= b'\x02\x20\x02\x00\x1A\x03'
Input= b'\x02\x20\x02\x00\x1B\x03'
Epg= b'\x02\x20\x02\x00\x1D\x03'
NavDown= b'\x02\x20\x02\x00\x1E\x03'
VolDown= b'\x02\x20\x02\x00\x1F\x03'
Digit1= b'\x02\x20\x02\x00\x20\x03'
Digit7= b'\x02\x20\x02\x00\x21\x03'
Red= b'\x02\x20\x02\x00\x22\x03'
LiveTv= b'\x02\x20\x02\x00\x24\x03'
Back= b'\x02\x20\x02\x00\x25\x03'
Record= b'\x02\x20\x02\x00\x26\x03'
Digit2= b'\x02\x20\x02\x00\x27\x03'
Digit8= b'\x02\x20\x02\x00\x28\x03'
Green= b'\x02\x20\x02\x00\x29\x03'